<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2026 Baruch Odem

SPDX-License-Identifier: Apache-2.0
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/journal_widget"
    android:previewImage="@mipmap/ic_book"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />
